
> pdf-editor@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Experiments (use with caution):
  ┬╖ serverActions

  Creating an optimized production build ...
Γ£ô Compiled successfully in 15.0s
  Running TypeScript ...
npm : Failed to compile.
At line:1 char:1
+ npm run build > build_logs.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (F 
   ailed to compile.:String) [], RemoteExcept  
  ion
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 

./app/extract-images/page.tsx:36:62
Type error: Element implicitly has an 'any' 
type because expression of type '0' can't be 
used to index type 'SetStateAction<File[]>'.
  Property '0' does not exist on type 
'SetStateAction<File[]>'.

[0m [90m 34 |[39m                         
[90m// Auto-proceed as soon as a file is 
chosen[39m
 [90m 35 |[39m                         
[36mif[39m (f[33m.[39mlength [33m>[39m 
[35m0[39m) {
[31m[1m>[22m[39m[90m 36 |[39m            
                 [33mFileStore[39m[33m.[39m
setFile([32m"current_pdf"[39m[33m,[39m 
f[[35m0[39m])[33m;[39m
 [90m    |[39m                               
                               
[31m[1m^[22m[39m
 [90m 37 |[39m                             ro
uter[33m.[39mpush([32m"/pdf-to-jpg/extract"
[39m)[33m;[39m
 [90m 38 |[39m                         }
 [90m 39 |[39m                     }}[0m
Next.js build worker exited with code: 1 and 
signal: null
